# SIGEBI

./: SIGEBI.sln
SIGEBI.Application/: SIGEBI.Application.csproj
SIGEBI.Application/DTOs/: ReservationDto.cs  User.cs
SIGEBI.Application/Services/: BookService.cs  ReservationService.cs  UserService.cs
SIGEBI.Domain/Entities/: Book.cs  Reservation.cs  User.cs
SIGEBI.Infrastructure/: SIGEBI.Infrastructure.csproj
SIGEBI.Infrastructure/Persistence/Context/: SIGEBIContext.cs
SIGEBI.Infrastructure/Persistence/Interfaces/: IBookRepository.cs  IRepository.cs  IReservationRepository.cs  IUserRepository.cs
SIGEBI.Infrastructure/Persistence/Migrations/: 20250731180228_InitialCreate.Designer.cs  20250731180228_InitialCreate.cs  20250731185159_UpdateModel.Designer.cs  20250731185159_UpdateModel.cs  20250731194858_AddUserEntity.Designer.cs  20250731194858_AddUserEntity.cs  20250731223558_AddReservation.Designer.cs  20250731223558_AddReservation.cs  SIGEBIContextModelSnapshot.cs
SIGEBI.Infrastructure/Persistence/Repositories/: BookRepository.cs  RepositoryBase.cs  ReservationRepository.cs  UserRepository.cs
SIGEBI.WebApi/: Program.cs  SIGEBI.WebApi.csproj  SIGEBI.WebApi.http  appsettings.json  sigebi.db  sigebi.db-shm  sigebi.db-wal
SIGEBI.WebApi/Controllers/: BookController.cs  ReservationController.cs  UserController.cs
